<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" rel="icon" href="public/favicon.ico" />
    <link rel="stylesheet" href="public/bundle.css" />
    <title>ADP Math Terminal</title>
  </head>
  <body>
    <main class="container">
      <h1 class="title">
        ADP Math Terminal
      </h1>
      <div class="terminal">
        <div class="terminal__inner" id="js-screen">
          <div class="terminal__header">
            <span class="terminal__header__icon"></span>
            <span class="terminal__header__icon"></span>
            <span class="terminal__header__icon"></span>
          </div>
          <div class="terminal__body" id="js-items"></div>
          <div class="terminal__body terminal__body--input">
            <p>
              <span>~ </span>
              <input id="js-input" class="terminal_input" type="text">
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="total" id="js-total"></div>
    </footer>
    <script src="public/bundle.js"></script>
  </body>
</html>
